# NeuroFeel

./: README.md
NeuroFeel-main/: README.md  settings.gradle.kts
NeuroFeel-main/app/: build.gradle.kts  google-services.json
NeuroFeel-main/app/src/androidTest/java/com/example/neurofeel/: ExampleInstrumentedTest.kt
NeuroFeel-main/app/src/main/: AndroidManifest.xml
NeuroFeel-main/app/src/main/java/com/example/neurofeel/: BreathingFragment.kt  ChatbotFragment.kt  FactsFragment.kt  HomeFragment.kt  MainActivity.kt  MusicFragment.kt  ProfileFragment.kt
NeuroFeel-main/app/src/main/java/com/example/neurofeel/ui/theme/: Color.kt  Theme.kt  Type.kt
NeuroFeel-main/app/src/main/res/drawable/: bottom_nav_color_selector.xml  bulb_icon.xml  chat_bubble_bot.xml  chat_bubble_user.xml  chat_send_button_background.xml  ic_breathing.xml  ic_chat.xml  ic_light_buld.xml  ic_mood_angry.xml  ic_mood_anxious.xml  ic_mood_neutral.xml  ic_mood_sad.xml  ic_privacy.xml  ic_send.xml  ic_settings.xml  ic_skip_previous.xml  input_background.xml  music_svgrepo_com.xml
NeuroFeel-main/app/src/main/res/layout/: activity_main.xml  fragment_breathing.xml  fragment_chatbot.xml  fragment_facts.xml  fragment_home.xml  fragment_music.xml  fragment_profile.xml  item_fact_card.xml
NeuroFeel-main/app/src/main/res/menu/: nav_items.xml
NeuroFeel-main/app/src/main/res/raw/: breathing_ani.json  journal_animation.json  secure_login.json
NeuroFeel-main/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
NeuroFeel-main/app/src/test/java/com/example/neurofeel/: ExampleUnitTest.kt
NeuroFeel-main/gradle/: libs.versions.toml
NeuroFeel-main/gradle/wrapper/: gradle-wrapper.properties
