<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background_color"
    tools:context=".FactsFragment">

    <TextView
        android:id="@+id/factsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did You Know?"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/facts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        tools:listitem="@layout/item_fact_card" />

</LinearLayout>

